Отзывы:

user1
Отдавала на ремонт свой iPad, расшаталось гнездо для зарядки до такой степени, что уже не заряжался совсем. Заменили мне его быстро и не дорого,отдали мой iPad в срок, работа выполнена хорошо.

user2
Сервис данного Центра вполне оправдал все мои ожидания. Хотя до него к многим, подобного рода, сервисным центрам обращался. Качественно заменили треснувший экран на моем Iphone 5 С. Да и цены на ремонт здесь достаточно приемлемые!

user3
После того, как уронил айфон на асфальт и по нему проехала машина, он стал заметно притормаживать и самопроизвольно выключаться. Пришлось обратиться в сервис. Диагностику провели быстро, цену предложили хорошую, но в процессе ремонта выплыли еще проблемы, вообщем поставили не него винду и все стало хорошо!