<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
        }
        h2 {
            font-size: 36px;
            text-transform: uppercase;
            margin-bottom: 0;
        }
        h3 {
            text-transform: uppercase;
            font-size: 19px;
        }
        .back {
            background-color: #cc3b07;
            width: 100%;
        }
        .content {
            margin: 0 auto;
            width: 900px;
            height: 100%;
        }
        .header {
            /*height: 110px; Удаляем, так как теперь высота формируется на основе лого и паддингов */
            background-color: #fff;
            padding: 27px 0 27px;
        }
        .slider {
            height: 400px;
            background-image: url(i/slide1.jpg);
            background-size: cover;
            background-position: center;
        }
        .module1 {
            background-color: #046cc1;
        }
        .module2 {
            background-color: #f4f4f4;
        }
        .module3 {
            background-color: #046cc1;
            padding: 20px 0 50px 0;
        }
        .nav_container {
            display: inline-block;
            width: 700px;
            text-align: right;
        }
        .nav_link {
            padding: 10px;
        }
        .slider_text {
            padding: 40px 0 0 0;
            font-size: 70px;
            width: 200px;
        }
        .blue {
            color: #046cc1;
        }

        /* Колонки блока module1 */
        .column {
            float: left;
            padding: 40px 15px 40px 0;
            width: 282px;
        }
        .column_h_cnt {
            background-color: #000;
            color: #fff;
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .column_text_cnt {
            margin-bottom: 40px;
            font-size: 14px;
            line-height: 1.5em;
        }
        .white {
            color: #fff;
        }
        .btn_cnt {

        }
        .clear {
            clear: both;
        }
        .btn {
            color: #fff;
            padding: 14px 27px;
            border: 2px solid #fff;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .btn:hover {
            background-color: #fff;
            color: #046cc1;
        }

        /* Колонки третьего блока module2 */
        .column_block3_1 {
            width: 370px;
            float: left;
        }
        .column_block3_2 {
            width: 530px;
            float: left;
        }
        .services_list {
            text-transform: uppercase;
            margin-right: 19px;
            padding: 0;
        }
        .services_list li {
            line-height: 19px;
            display: list-item;
            height: 51px;
            list-style-type: none;
            margin-bottom: 3px;
            width: 351px;
            background-color: #000;
        }
        .services_list a {
            color: #fff;
            font-size: 18px;
            display: block;
            padding: 14px 20px 18px;
            position: relative;
        }
        .services_list a:hover {
            background-color: #046cc1;
        }
        .customer_list {
            margin-right: 19px;
            padding: 0;
        }
        .customer_list li {
            list-style-type: none;
            font-size: 14px;
            color: gray;
            line-height: 1.7em;
            padding-bottom: 20px;
        }
        .customer_column {
            float: left;
            width: 260px;
        }
        .customer_icon {
            width: 30px;
        }
        .customers_h {
            text-transform: uppercase;
            font-size: 19px;
            color: #046cc1;
            font-weight: bold;
        }

        /* Модуль module3 */
        .testim_col {
            width: 290px;
            float: left;
            margin: 15px 10px 0 0;
            font-size: 14px;
            line-height: 1.7em;
        }
        .user_avatar_cnt {
            float: left;
            padding: 10px;
        }
        .user_avatar {
            border-radius: 200px;
            width: 120px;
        }

        /* footer */
        .footer {
            padding: 20px 0 20px;
            background-color: #000;
        }
        .footer_col {
            width: 220px;
            float: left;
        }

        .footer_list {
            margin-right: 19px;
            padding: 0;
        }

        .footer_list li {
            list-style-type: none;
            font-size: 14px;
            color: #046cc1;
            padding-bottom: 20px;
        }

    </style>
    <script>

    </script>
</head>
<body>
    <div class="header">
        <div class="content">
            <a href="#">
                <img src="i/logo.png"/>
            </a>
            <div class="nav_container">
                <span class="nav_link">8-800-2000-50</span>
                <span class="nav_link">г. Москва</span>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="content">
            <div class="slider_text">
                <span>Восстановление любых</span></br><span class="slider_text blue">цифровых устройств</span>
            </div>
        </div>
    </div>
    <div class="module1">
        <div class="content">
            <div class="column">
                <div class="column_h_cnt">Computer</br>Repare</div>
                <div class="column_text_cnt white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</div>
                <div class="btn_cnt">
                    <a href="http://google.com" title="Read more" class="btn btn-normal" target="_self">Подробнее</a>
                </div>
            </div>
            <div class="column">
                <div class="column_h_cnt">Computer</br>Repare</div>
                <div class="column_text_cnt white">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</div>
                <div class="btn_cnt">
                    <a href="http://google.com" title="Read more" class="btn btn-normal" target="_self">Подробнее</a>
                </div>
            </div>
            <div class="column">
                <div class="column_h_cnt">Computer</br>Repare</div>
                <div class="column_text_cnt white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</div>
                <div class="btn_cnt">
                    <a href="http://google.com" title="Read more" class="btn btn-normal" target="_self">Подробнее</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="module2">
        <div class="content">
            <div class="column_block3_1">
                <ul class="services_list">
                    <li><a href="./about">Same Day In-Home Support</a></li>
                    <li><a href="./portfolio">Certified Technicians</a></li>
                    <li><a href="./news">Virus &amp; Spyware Removal</a></li>
                    <li><a href="./about">Wireless Networking</a></li>
                    <li><a href="./portfolio">On-site Engineers</a></li>
                    <li><a href="./news">AD, MS Exchange, SQL</a></li>
                    <li><a href="./about">Microsoft Certified</a></li>
                    <li><a href="./portfolio">Maintenance Contracts</a></li>
                    <li><a href="./news">Nationwide IT Workforce</a></li>
                    <li><a href="./about">OEM Hardware Installations</a></li>
                </ul>
            </div>
            <div class="column_block3_2">
                <h2>Our Services</h2>
                <div class="customer_column">
                    <ul class="customer_list">
                        <li>
                            <img class="customer_icon" src="i/data7.png"/>
                            <span class="customers_h">LOREM IPSUM DOLOR SIT</span>
                            </br>
                            Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <img class="customer_icon" src="i/hardware1.png"/>
                            <span class="customers_h">LOREM IPSUM DOLOR SIT</span>
                            </br>
                            Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <img class="customer_icon" src="i/keyboard44.png"/>
                            <span class="customers_h">LOREM IPSUM DOLOR SIT</span>
                            </br>
                            Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                    </ul>
                </div>
                <div class="customer_column">
                    <ul class="customer_list">
                        <li>
                            <img class="customer_icon" src="i/monitor19.png"/>
                            <span class="customers_h">LOREM IPSUM DOLOR SIT</span>
                            </br>
                            Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <img class="customer_icon" src="i/speech51.png"/>
                            <span class="customers_h">LOREM IPSUM DOLOR SIT</span>
                            </br>
                            Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <img class="customer_icon" src="i/storage15.png"/>
                            <span class="customers_h">LOREM IPSUM DOLOR SIT</span>
                            </br>
                            Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="module3">
        <div class="content white">
            <h2 class="white">Our testimonials</h2>
            <div class="testim_col">
                <div class="user_avatar_cnt">
                    <img class="user_avatar" src="i/user1.png"/>
                </div>
                Conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </div>
            <div class="testim_col">
                <div class="user_avatar_cnt">
                    <img class="user_avatar" src="i/user1.png"/>
                </div>
                Conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </div>
            <div class="testim_col">
                <div class="user_avatar_cnt">
                    <img class="user_avatar" src="i/user1.png"/>
                </div>
                Conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="footer_col">
                <h3 class="white">navigation</h3>
                <ul class="footer_list">
                    <li>Home</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="footer_col">
                <h3 class="white">META</h3>
                <ul class="footer_list">
                    <li>Log in</li>
                    <li>RSS</li>
                    <li>Wordpress.org</li>
                </ul>
            </div>
            <div class="footer_col">
                <h3 class="white">BLOGROLL</h3>
                <ul class="footer_list">
                    <li>Documentation</li>
                    <li>Plugins</li>
                    <li>Suggested ideas</li>
                    <li>Themes</li>
                </ul>
            </div>
            <div class="footer_col">
                <h3 class="white">Categories</h3>
                <ul class="footer_list">
                    <li>Online Support</li>
                    <li>Spyware Removal</li>
                    <li>Certified Technicians</li>
                    <li>Wireless Networking</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>